<!DOCTYPE html>
<html lang="en">
<head>
    <neta charset="UTF-8">
    <title>Password</title>
    <style type="text/css">
        body {
        background-image:url(73d9976d-ca29-45c4-ad63-8acb3348c685.png);
        background-position:bottom-center;
        background-repeat:no-repeat;
        }
        .blockl {
        margin-left: 110px; 
        margin-top: 60px; 
        font: bold 90% serif;
        }
        .block2 {
        margin-left: 90px; 
        margin-top: 60px; 
        }
        .block3 {
        margin-left: 250px; 
        margin-top: -18px; 
        }
        .block4 {
        margin-left: 200px; 
        margin-top: 180px; 
        }
        .block5 {
        margin-left: 225px; 
        margin-top: 31px; 
        }
        .block6 {
        margin-left: 210px; 
        margin-top: 5px; 
        }
        .block7 {
        margin-left: 175px; 
        margin-top: 5px; 
        }
        .block8 {
        margin-left: 260px; 
        margin-top: -17px; 
        }
        .block9 {
        margin-left: 180px; 
        margin-top: 2px; 
        }
        .photo {
        margin-left: 23px; 
        margin-top: -100px; 
        }  
</style>
</head>
    <body>
    <div cLass="blockl"> ГУ МВД ПО ЧЕЛЯБИНСКОЙ ОБЛАСТИ </div>
    <div class="block2"> 13.06.2019 </div>
    <div class="block3"> 740-022 </div>
    <div class="block4"> Бодрова </div>
    <div class="block5"> Таисия </div>
    <div class="block6"> Владимировна </div>
    <div class="block7"> муж. </div> 
    <div class="block8"> 08.11.2004 </div> 
    <div class="block9"> гор. Челябинск </div>
    <div class="photo"> <img src="фото.png" height="142" width="118"/> </div>
    <H1 id="for_click_name"> Изменить только Имя </H1>
    <H1 id="for_click_all"> Изменить ФИО </H1>

    <li><a href="структурсайта.html">Считываем информацию из DOM</a></li>
    <li><a href="abx2.html">Решение алгоритмическойзадачи</a></li>
    <li><a href="abx.html">Форма с решением алгоритмической задачи</a></li>

    </body>
    <script src="app.js"></script>
</html>
